# ================================
#  CUSTOM OSINT-FOCUSED ENGINES
#  LinkedIn / Employee Discovery
# working
# ================================

# --- Brave Search (BEST for LinkedIn OSINT) ---
- name: brave
  engine: brave
  disabled: false
  timeout: 6.0
  safesearch: 0
  api_key: ""
  weight: 1.5
  categories: [general, people, osint]
  respect_timeout: true

# --- Qwant (returns linkedin.com/in reliably) ---
- name: qwant
  engine: qwant
  disabled: false
  timeout: 6.0
  safesearch: 0
  weight: 1.4
  categories: [general, people, osint]

# --- DuckDuckGo HTML + Lite ---
# DDG removes LinkedIn sometimes, but the HTML version still returns it.
- name: duckduckgo_html
  engine: duckduckgo_html
  disabled: false
  timeout: 6.0
  weight: 1.0
  categories: [general, people, osint]

- name: ddg_lite
  engine: duckduckgo
  shortcut: d
  disabled: false
  timeout: 6.0
  weight: 0.8
  categories: [general, people, osint]

# --- Bing (excellent for people OSINT when unfiltered) ---
# Requires NO API key for HTML scraping backend.
- name: bing_html
  engine: bing_html
  disabled: false
  timeout: 6.0
  weight: 1.3
  categories: [general, people, osint]

# --- Yahoo Search (often returns LinkedIn URLs when others don't) ---
- name: yahoo
  engine: yahoo
  disabled: false
  timeout: 6.0
  weight: 1.1
  categories: [general, people, osint]

# --- Mojeek (fully independent crawler, good fallback for people) ---
- name: mojeek
  engine: mojeek
  disabled: false
  timeout: 6.0
  weight: 0.9
  categories: [general, people, osint]

# --- StartPage (strong for Europe-based LinkedIn footprinting) ---
- name: startpage
  engine: startpage
  disabled: false
  timeout: 6.0
  weight: 1.1
  categories: [general, people, osint]

# --- Yandex (OSINT powerhouse — excellent for people discovery) ---
# WARNING: Good for OSINT, avoid sensitive searches.
- name: yandex
  engine: yandex
  disabled: false
  timeout: 6.0
  weight: 1.4
  categories: [general, people, osint]

# --- Swisscows (no tracking, sometimes returns LinkedIn) ---
- name: swisscows
  engine: swisscows
  disabled: false
  timeout: 6.0
  weight: 0.8
  categories: [general, people, osint]


# ====================================
#  DISABLED ENGINES (NOT USEFUL FOR OSINT)
# ====================================

# Disable engines that harm OSINT accuracy and slow LinkedIn discovery
- name: wikipedia
  disabled: true
- name: wikidata
  disabled: true
- name: stackoverflow
  disabled: true
- name: github
  disabled: true
- name: reddit
  disabled: true
- name: google
  disabled: true   # avoid Google blocking & captchas
- name: lemmy
  disabled: true
- name: mastodon
  disabled: true
- name: dict
  disabled: true
- name: currency_convert
  disabled: true
- name: openstreetmap
  disabled: true
- name: npm
  disabled: true
- name: dockerhub
  disabled: true
- name: arxiv
  disabled: true
