<!DOCTYPE html>
<html lang="en" data-theme="dark">
<head>
  <meta charset="utf-8">
  <title>SocialCrawl Report - tech</title>
  <style>
    :root {
      --bg-light: #f9fafb;
      --bg-card-light: #ffffff;
      --text-light: #111827;
      --muted-light: #6b7280;
      --accent-light: #0f766e;

      --bg-dark: #020617;
      --bg-card-dark: #020617;
      --text-dark: #e5e7eb;
      --muted-dark: #9ca3af;
      --accent-dark: #22d3ee;

      --radius: 10px;
      --shadow: 0 10px 30px rgba(0,0,0,0.35);
    }

    :root[data-theme='light'] {
      --bg: var(--bg-light);
      --bg-card: var(--bg-card-light);
      --text: var(--text-light);
      --muted: var(--muted-light);
      --accent: var(--accent-light);
    }

    :root[data-theme='dark'] {
      --bg: var(--bg-dark);
      --bg-card: var(--bg-card-dark);
      --text: var(--text-dark);
      --muted: var(--muted-dark);
      --accent: var(--accent-dark);
    }

    body {
      margin: 0;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
      background: radial-gradient(circle at top, #0f172a 0, var(--bg) 45%);
      color: var(--text);
      padding: 2rem;
    }

    .container {
      max-width: 1000px;
      margin: 0 auto;
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 1.5rem;
    }

    .title {
      font-size: 1.8rem;
      font-weight: 700;
    }

    .subtitle {
      color: var(--muted);
      font-size: 0.95rem;
    }

    .theme-toggle button {
      border-radius: 999px;
      border: 1px solid var(--muted);
      padding: 0.3rem 0.75rem;
      background: transparent;
      color: var(--text);
      font-size: 0.85rem;
      cursor: pointer;
      margin-left: 0.25rem;
    }

    .theme-toggle button.active {
      background: var(--accent);
      color: #020617;
      border-color: var(--accent);
    }

    .card {
      background: radial-gradient(circle at top left, #0f172a 0, var(--bg-card) 45%);
      border-radius: var(--radius);
      box-shadow: var(--shadow);
      padding: 1.25rem 1.5rem;
      margin-bottom: 1rem;
      border: 1px solid rgba(148, 163, 184, 0.3);
    }

    .card h2 {
      margin-top: 0;
      font-size: 1.2rem;
      margin-bottom: 0.75rem;
    }

    .metrics {
      display: flex;
      flex-wrap: wrap;
      gap: 0.75rem;
    }

    .metric {
      min-width: 140px;
      padding: 0.4rem 0.75rem;
      border-radius: 999px;
      background: rgba(15, 23, 42, 0.5);
      font-size: 0.85rem;
    }

    .metric span.label {
      color: var(--muted);
      margin-right: 0.3rem;
    }

    a {
      color: var(--accent);
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      font-size: 0.88rem;
    }

    th, td {
      padding: 0.4rem 0.5rem;
      border-bottom: 1px solid rgba(148, 163, 184, 0.3);
      text-align: left;
    }

    th {
      font-weight: 600;
      color: var(--muted);
      background: rgba(15, 23, 42, 0.6);
    }

    .tag {
      display: inline-block;
      padding: 0.15rem 0.5rem;
      border-radius: 999px;
      font-size: 0.75rem;
      margin-right: 0.25rem;
    }

    .tag-primary {
      background: rgba(34, 211, 238, 0.12);
      color: var(--accent);
      border: 1px solid rgba(34, 211, 238, 0.65);
    }

    .tag-good {
      background: rgba(34, 197, 94, 0.15);
      color: #4ade80;
      border: 1px solid rgba(34,197,94,0.6);
    }

    .tag-warn {
      background: rgba(250, 204, 21, 0.12);
      color: #facc15;
      border: 1px solid rgba(250,204,21,0.5);
    }

    .tag-bad {
      background: rgba(248, 113, 113, 0.15);
      color: #fca5a5;
      border: 1px solid rgba(248,113,113,0.5);
    }

    .alias-block {
      margin-bottom: 0.75rem;
      padding-bottom: 0.5rem;
      border-bottom: 1px dashed rgba(148, 163, 184, 0.35);
    }

    .alias-name {
      font-weight: 600;
      font-size: 0.98rem;
    }

    .muted {
      color: var(--muted);
      font-size: 0.85rem;
    }
  </style>
</head>
<body>
  <div class="container">
    <header class="header">
      <div>
        <div class="title">SocialCrawl OSINT Report</div>
        <div class="subtitle">Username &amp; alias exposure assessment</div>
      </div>
      <div class="theme-toggle">
        <span class="muted">Theme:</span>
        <button id="btn-light" onclick="setTheme('light')">Light</button>
        <button id="btn-dark" onclick="setTheme('dark')" class="active">Dark</button>
      </div>
    </header>

    <section class="card">
      <h2>Summary</h2>
      <div class="metrics">
        <div class="metric">
          <span class="label">Username</span>
          <span>tech</span>
        </div>
        <div class="metric">
          <span class="label">Sites Checked</span>
          <span>7</span>
        </div>
        <div class="metric">
          <span class="label">Profiles Found</span>
          <span>5</span>
        </div>
        <div class="metric">
          <span class="label">Errors</span>
          <span>1</span>
        </div>
        <div class="metric">
          <span class="label">Inconclusive</span>
          <span>1</span>
        </div>
        <div class="metric">
          <span class="label">Exposure v1</span>
          <span>71 / 100</span>
        </div>
        <div class="metric">
          <span class="label">Exposure v2</span>
          <span>31 / 100</span>
        </div>
      </div>
    </section>

    <section class="card">
      <h2>Primary Username Matches</h2>
      

      <table>
        <thead>
          <tr>
            <th>Site</th>
            <th>Status</th>
            <th>Profile URL</th>
          </tr>
        </thead>
        <tbody>

          <tr>
            <td>GitHub</td>
            <td><span class="tag tag-good">FOUND</span></td>
            <td><a href="https://github.com/tech" target="_blank">https://github.com/tech</a></td>
          </tr>

          <tr>
            <td>Twitter (X)</td>
            <td><span class="tag tag-good">FOUND</span></td>
            <td><a href="https://x.com/tech" target="_blank">https://x.com/tech</a></td>
          </tr>

          <tr>
            <td>Instagram</td>
            <td><span class="tag tag-good">FOUND</span></td>
            <td><a href="https://www.instagram.com/tech/" target="_blank">https://www.instagram.com/tech/</a></td>
          </tr>

          <tr>
            <td>GitLab</td>
            <td><span class="tag tag-good">FOUND</span></td>
            <td><a href="https://gitlab.com/tech" target="_blank">https://gitlab.com/tech</a></td>
          </tr>

          <tr>
            <td>HackerNews</td>
            <td><span class="tag tag-good">FOUND</span></td>
            <td><a href="https://news.ycombinator.com/user?id=tech" target="_blank">https://news.ycombinator.com/user?id=tech</a></td>
          </tr>

        </tbody>
      </table>

    </section>

    <section class="card">
      <h2>Alias Discovery</h2>
<p class='muted'>No aliases with matches were discovered.</p>

      <h3>Aliases With No Matches</h3>
<p class='muted'>None.</p>

    </section>
  </div>

  <script>
    function applyTheme(theme) {
      document.documentElement.setAttribute('data-theme', theme);
      localStorage.setItem('sc-theme', theme);
      var btnLight = document.getElementById('btn-light');
      var btnDark = document.getElementById('btn-dark');
      if (theme === 'light') {
        btnLight.classList.add('active');
        btnDark.classList.remove('active');
      } else {
        btnDark.classList.add('active');
        btnLight.classList.remove('active');
      }
    }

    function setTheme(theme) {
      applyTheme(theme);
    }

    (function() {
      var saved = localStorage.getItem('sc-theme') || 'dark';
      applyTheme(saved);
    })();
  </script>
</body>
</html>
